# MadisonDao

./: .project  serenity.properties
madison-practice/: github_rsa  github_rsa.pub  pom.xml
madison-practice/src/main/java/com/dao/product/: ProductAbstractDao.java  ProductDao.java
madison-practice/src/main/java/com/pages/: CartPage.java  HeaderPage.java  ProductsPage.java  WishlistPage.java
madison-practice/src/main/java/com/steps/: AbstractSteps.java  LoginSteps.java  ProductsSteps.java
madison-practice/src/main/java/com/tools/constants/: EnvironmentConstants.java  SerenityKeyConstants.java
madison-practice/src/main/java/com/tools/customDrivers/: CustomChromeDriver.java
madison-practice/src/main/java/com/tools/persistence/: PropertyFileReader.java
madison-practice/src/test/java/com/suites/: TestsSuite.java
madison-practice/src/test/java/com/tests/: BaseTest.java  Test001ManageCartProducts.java  Test002ManageWishlistProducts.java
src/main/java/com/dao/product/: ProductAbstractDao.java  ProductDao.java
src/main/java/com/dao/productreview/: ProductReviewAbstractDao.java  ProductReviewDao.java
src/main/java/com/dao/registration/: UserAbstractDao.java  UserDao.java
src/main/java/com/factories/: UserFactory.java
src/main/java/com/models/: Cart.java  Product.java  ProductReview.java  User.java  Wishlist.java
src/main/java/com/pages/: BasePage.java  HeaderPage.java  LoginPage.java  MagentoLoginPage.java  MagentoReviewsPage.java  ProductDetailsPage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/steps/: CartSteps.java  HeaderSteps.java  LoginSteps.java  MagentoLoginSteps.java  MagentoReviewsSteps.java  ProductDetailsSteps.java  RegisterSteps.java  WishlistSteps.java
src/main/java/com/steps/flowsteps/: ProductFlowSteps.java
src/main/java/com/tools/constants/: Constants.java  MessageConstants.java  ReviewConstants.java  SerenityKeyConstants.java
src/main/java/com/tools/factories/: ProductReviewFactory.java
src/main/java/com/tools/injector/: AppInjector.java
src/main/java/com/tools/persistence/: PropertyFileReader.java
src/main/java/com/tools/utils/: SerenitySessionUtils.java
src/main/resources/qa2-env/: environmentConstants.properties
src/test/java/com/tests/: BaseTest.java  LoginTest.java  RegisterTest.java  Test003ManageProductsReviews.java
