BASE_URL=http://qa2.dev.evozon.com/
#EMAIL = tester@gmail.com
#PASS = test.123
FIRSTNAME=dana
MIDDLENAME=maria
LASTNAME=ispas
EMAIL=@yahoo.com
PASSWORD=1234567

#EMAIL = mona@yahoo.com
#PASSWORD = eminem

MAGENTO_URL = http://qa2.dev.evozon.com/admin
MAGENTO_USER_NAME = admin
MAGENTO_PASSWORD = parola11